INSERT INTO `db`.`ciudad` (`id`, `nombre`, `latitud`, `longitud`) VALUES
('1', 'Calafate', -50.339549, -72.264926),
('2', 'Cordoba', -31.416667, -64.183333),
('3', 'Neuquen', -38.95735, -68.045533),
('4', 'Posadas', -27.366667, -55.896944),
('5', 'Mendoza', -32.883333, -68.833333);

INSERT INTO `db`.`direccion` (`id`, `barrio`, `calle`, `entreCalle1`, `entreCalle2`, `numero`, `ciudad_id`, `latitud`, `longitud`) VALUES
('1', 'Calafate', 'Martin Fierro', 'Tucuman', 'Peron', '1111', '1', -50.339549, -72.264926),
('2', 'Cordoba', 'Martin Fierro', 'Tucuman', 'Peron', '1111', '2', -31.416667, -64.183333),
('3', 'Neuquen', 'Martin Fierro', 'Tucuman', 'Peron', '1111', '3', -38.95735, -68.045533),
('4', 'Posadas', 'Martin Fierro', 'Tucuman', 'Peron', '1111', '4', -27.366667, -55.896944),
('5', 'Mendoza', 'Martin Fierro', 'Tucuman', 'Peron', '1111', '5', -32.883333, -68.833333);

INSERT INTO `db`.`departamento` (`id`, `precio`, `direccion_id`) VALUES
('1', '3000', '1'),
('2', '3500', '1'),
('3', '1000', '2'),
('4', '1500', '3'),
('5', '900', '3'),
('6', '950', '4'),
('7', '5500', '5'),
('8', '6500', '6');


INSERT INTO `db`.`direccion` (`id`, `barrio`, `calle`, `entreCalle1`, `entreCalle2`, `numero`, `ciudad_id`, `latitud`, `longitud`) VALUES
('6', 'Cordoba', 'Del Campillo', 'Tucuman', 'Peron', '1111', '2', -31.416667, -64.183333),
('7', 'Cordoba', 'Dias Velez', 'Tucuman', 'Thames', '101', '2', -31.416667, -64.183333),
('8', 'Cordoba', 'Arieta', 'Tucuman', 'Thames', '809', '2', -31.416667, -64.183333);



INSERT INTO `db`.`departamento` (`id`, `precio`, `direccion_id`) VALUES
('9', '950', '6'),
('10', '5500', '7'),
('11', '6500', '8');


UPDATE `db`.`departamento` SET `descripcion`='El descanso del viajero es un espacio cálido donde vas a relajarte despues de esas horas de viaje y prepararte para conocer la ciudad mas linda de todas. ', `habitacion`='Privada', `nombre`='El descanso del viajero' WHERE `id`='10';
UPDATE `db`.`departamento` SET `descripcion`='Alquiler temporario departamento de un dormitorio con balcón contra frente. Luminoso y ventilado.', `habitacion`='Compartida', `nombre`='Depto de lujo! ' WHERE `id`='11';
INSERT INTO `db`.`departamento` (`habitacion`, `nombre`) VALUES ('', '');
UPDATE `db`.`departamento` SET `descripcion`='Pequeño apartamento en \"Nueva Córdoba\" rodeado de bares y restaurantes. ', `habitacion`='Privada', `nombre`='Studio Apartment' WHERE `id`='9';
UPDATE `db`.`departamento` SET `descripcion`='El departamento tiene una excelente ubicación en el barrio Nueva Córdoba', `habitacion`='Compartida', `nombre`='Hermoso departamento en excelente ubicación' WHERE `id`='3';


UPDATE `db`.`departamento` SET `descripcion`='Pequeño, cómodo y cálido departamento, bien equipado y agradablemente decorado con detalles orientales.', `habitacion`='Privada', `nombre`='Sencillo y funcional departamento' WHERE `id`='4';
UPDATE `db`.`departamento` SET `descripcion`='Departamento nuevo con todo lo necesario para una estadía confortable. Gran balcón con vista hermosa de la ciudad. ', `habitacion`='Compartida', `nombre`='Ideal para 2. Céntrico con gran vista' WHERE `id`='5';
