INSERT INTO `db`.`ciudad` (`id`, `nombre`) VALUES ('1', 'Calafate');
INSERT INTO `db`.`ciudad` (`id`, `nombre`) VALUES ('2', 'Cordoba');

INSERT INTO `db`.`ciudad` (`id`, `nombre`) VALUES ('3', 'Neuquen');

INSERT INTO `db`.`ciudad` (`id`, `nombre`) VALUES ('4', 'Misiones');

INSERT INTO `db`.`ciudad` (`id`, `nombre`) VALUES ('5', 'Mendoza');

INSERT INTO `db`.`direccion` (`id`, `barrio`, `calle`, `entreCalle1`, `entreCalle2`, `numero`, `ciudad_id`) 
VALUES ('1', 'Calafate', 'Martin Fierro', 'Tucuman', 'Peron', '1111', '1');
INSERT INTO `db`.`direccion` (`id`, `barrio`, `calle`, `entreCalle1`, `entreCalle2`, `numero`, `ciudad_id`) 
VALUES ('2', 'Cordoba', 'Martin Fierro', 'Tucuman', 'Peron', '1111', '2');
INSERT INTO `db`.`direccion` (`id`, `barrio`, `calle`, `entreCalle1`, `entreCalle2`, `numero`, `ciudad_id`) 
VALUES ('3', 'Neuquen', 'Martin Fierro', 'Tucuman', 'Peron', '1111', '3');
INSERT INTO `db`.`direccion` (`id`, `barrio`, `calle`, `entreCalle1`, `entreCalle2`, `numero`, `ciudad_id`) 
VALUES ('4', 'Misiones', 'Martin Fierro', 'Tucuman', 'Peron', '1111', '4');
INSERT INTO `db`.`direccion` (`id`, `barrio`, `calle`, `entreCalle1`, `entreCalle2`, `numero`, `ciudad_id`) 
VALUES ('5', 'Mendoza', 'Martin Fierro', 'Tucuman', 'Peron', '1111', '5');

INSERT INTO `db`.`departamento` (`id`, `precio`, `direccion_id`) VALUES ('1', '3000', '1');

INSERT INTO `db`.`departamento` (`id`, `precio`, `direccion_id`) VALUES ('2', '3500', '1');
INSERT INTO `db`.`departamento` (`id`, `precio`, `direccion_id`) VALUES ('3', '1000', '2');

INSERT INTO `db`.`departamento` (`id`, `precio`, `direccion_id`) VALUES ('4', '1500', '3');
INSERT INTO `db`.`departamento` (`id`, `precio`, `direccion_id`) VALUES ('5', '900', '3');

INSERT INTO `db`.`departamento` (`id`, `precio`, `direccion_id`) VALUES ('6', '950', '4');
INSERT INTO `db`.`departamento` (`id`, `precio`, `direccion_id`) VALUES ('7', '5500', '5');

INSERT INTO `db`.`departamento` (`id`, `precio`, `direccion_id`) VALUES ('8', '6500', '6');


INSERT INTO `db`.`direccion` (`id`, `barrio`, `calle`, `entreCalle1`, `entreCalle2`, `numero`, `ciudad_id`) 
VALUES ('6', 'Cordoba', 'Del Campillo', 'Tucuman', 'Peron', '1111', '2');
INSERT INTO `db`.`direccion` (`id`, `barrio`, `calle`, `entreCalle1`, `entreCalle2`, `numero`, `ciudad_id`) 
VALUES ('7', 'Cordoba', 'Dias Velez', 'Tucuman', 'Thames', '101', '2');
INSERT INTO `db`.`direccion` (`id`, `barrio`, `calle`, `entreCalle1`, `entreCalle2`, `numero`, `ciudad_id`) 
VALUES ('8', 'Cordoba', 'Arieta', 'Tucuman', 'Thames', '809', '2');



INSERT INTO `db`.`departamento` (`id`, `precio`, `direccion_id`) VALUES ('9', '950', '6');
INSERT INTO `db`.`departamento` (`id`, `precio`, `direccion_id`) VALUES ('10', '5500', '7');

INSERT INTO `db`.`departamento` (`id`, `precio`, `direccion_id`) VALUES ('11', '6500', '8');


UPDATE `db`.`departamento` SET `descripcion`='El descanso del viajero es un espacio cálido donde vas a relajarte despues de esas horas de viaje y prepararte para conocer la ciudad mas linda de todas. ', `habitacion`='Privada', `nombre`='El descanso del viajero' WHERE `id`='10';
UPDATE `db`.`departamento` SET `descripcion`='Alquiler temporario departamento de un dormitorio con balcón contra frente. Luminoso y ventilado.', `habitacion`='Compartida', `nombre`='Depto de lujo! ' WHERE `id`='11';
INSERT INTO `db`.`departamento` (`habitacion`, `nombre`) VALUES ('', '');
UPDATE `db`.`departamento` SET `descripcion`='Pequeño apartamento en \"Nueva Córdoba\" rodeado de bares y restaurantes. ', `habitacion`='Privada', `nombre`='Studio Apartment' WHERE `id`='9';
UPDATE `db`.`departamento` SET `descripcion`='El departamento tiene una excelente ubicación en el barrio Nueva Córdoba', `habitacion`='Compartida', `nombre`='Hermoso departamento en excelente ubicación' WHERE `id`='3';


UPDATE `db`.`departamento` SET `descripcion`='Pequeño, cómodo y cálido departamento, bien equipado y agradablemente decorado con detalles orientales.', `habitacion`='Privada', `nombre`='Sencillo y funcional departamento' WHERE `id`='4';
UPDATE `db`.`departamento` SET `descripcion`='Departamento nuevo con todo lo necesario para una estadía confortable. Gran balcón con vista hermosa de la ciudad. ', `habitacion`='Compartida', `nombre`='Ideal para 2. Céntrico con gran vista' WHERE `id`='5';
